{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
<title>Ошибка 404 - Страница не найдена</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{
	margin:0;
	padding:0;
} 
body{
	background: #EADBC0;
}
p,li,h3{
	font:76% Verdana,Tahoma,Arial,sans-serif;
	color: #3a3a3a;
	text-decoration: none;
	line-height: 150%;
}
h3{
	font-size: 125%;
}
.center{
	width:100%;
	margin:0 auto;
}
.center img{
     height: 80vh; margin-top: 1vh; max-width: 31vmax;

}
.text{
    float: left; margin: 10% 0 0 5%;
}
ul{
	padding-left:50px;
}
a{
    color:#0196e3;
}
a:hover{
    top: 1px;
    color: #555;
	text-decoration:none;
}
 @media only screen and (max-width:800px) {
    .text {
        display: none;
    }
    .center img {
        margin-left: 28vw;
    }
}
</style>
</head>
<body>

<div class="center">
	<img src="{% static 'images/imgsite/error-404.svg' %}" />
	<div class="text">
		<h3>К сожалению, запрашиваемой Вами страницы не существует<br/> на нашем сайте.</h3></p>
		<p>Возможно, это случилось по одной из этих причин:</p>
		
		<ul>
			<li>Вы ошиблись при наборе адреса страницы (URL)</li>
			<li>перешли по «битой» (неработающей, неправильной) ссылке</li>
			<li>запрашиваемой страницы никогда не было на сайте или она была удалена</li>
		</ul>
		
		<p>Мы просим прощение за доставленные неудобства и предлагаем следующие пути:</p>
		<ul>
			<li>вернуться назад при помощи кнопки браузера back</li>
			<li>проверить правильность написания адреса страницы (URL)</li>
			<li>перейти на <a href="{{ '/' }}"><strong>главную страницу сайта</strong></a></li>
		</ul>

		<p>Если Вы уверены в правильности набранного адреса страницы и считаете, <br/> что эта ошибка произошла по нашей вине, пожалуйста, сообщите об этом <br/> администратору сайта при помощи <a href="http://povaryonok.com/contacts/"><strong>контактной формы</strong></a>.</p>
	</div>
</div>
</body>
</html>